.loop(@quantity);
@quantity: 5;
.loop (@quantity) when (@quantity > 0) {
  .cls {
    background-color: #B7C9FF;
  }
  .loop(@quantity - 1);
}
.cls {
  width: 100px;
  height: 30px;
  margin-bottom: 15px;
  margin-right:15px;
  display:inline-block;
}
@block_color: rgb(255,255,255);
@border_color:rgb(198,202,237);
@max-width:100%;
.border{
    border:1px solid #C6CAED;   
}
.border_bottom{
    border-bottom: 3px solid #C6CAED;

}
body{
     background-color: rgb(255,234,184) ;
     margin:0;
     font-size: 15px;
     font-family: Tahoma;
}
a {
    text-decoration:none;
    color:black;
}
.container{
    width:@max-width;
}

.account{
    float:left;
    width:30%;
    background: @block_color;
    height:300px;
    &:extend(.border);
   
}
.block{
    padding-left: 20px;
    padding-right: 10px;
}
.upper-acc{
    width:@max-width;
    height: 100px;
    padding-bottom: 20px;
}
.name{
    float: right;
    padding-right: 10px;
    text-align: center;
    width:50%;
}

.photo{
    width: 40%;
    float: left;
    margin-left: 20px;
    margin-top:15px;
   overflow: hidden;
   width: 100px;
   height: 100px;
   border-radius: 100px;
   img{
    height:100px;
   }
    
}


.navlist {
    position: relative;
    li {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    top: 0;
}
}
.navlist{ 
    li,  a {
    height: 110px;
    display: block;
}
}
.img-1 {
    left: 0px;
    width: 210px;
    background: url('news.gif') 0 0;
}

.img-2 {
    left: 270px;
    width: 210px;
    background: url('news.gif') -210px 0;
}






.lower-acc{
    width: @max-width;
    padding-left: 20px;
}
.news{
    float: right;
    width: 65%;
}
.search{

    padding-top:10px;
    padding-bottom: 20px;
    width:@max-width;
    height: 50px;
    input{
    
    border-radius:7px;
    width:@max-width;
    height: 45px;
    font-size:20px;
    &:extend(.border);
    }
}


.new{
    border:2px solid red;
    background: #FFFAFA;
    &:extend(.border);
   
}

.main-photo{
    width:@max-width;
    height: 250px;
    text-align: center;
    padding-top:20px;
    img{
    height:250px;
}
}
.new{ 
    .main-content{
        width: 95%;
        font-size: 13px;
        padding-left:10px;
        padding-right: 10px;
    }

}
.acc-name{

    padding-bottom: 10px;
    padding-top: 15px;
    .border_bottom;
}
.lower-acc,
.new{ 
    .link{

        padding:10px;
        background-color:#C6CAED;
        border-bottom: 3px solid #B0E0E6;
        border-radius: 5px;
        width:100px;
        opacity:0.8;
    }
}
.lower-acc{ 
    .link:hover{
        opacity:1;
    }
}




.corner-menu{
    width: @max-width;
    height:50px;
    position: relative;
    z-index: 1;
}


.language{
    width:@max-width; 
    padding:5px; 
    background:@block_color;
    margin:0 auto 0;
    border-radius:0  15px 0 15px;
    position:fixed;
    padding:0;
     a {
    text-align: left;
    padding: 14px 20px;
    text-decoration: none;
}
    li{
        &:hover .dropdownmenu{
    display:block;
    
}
        ul.dropdownmenu{
        display: none;
        padding-left: 0;
        list-style-type: none;
        }
    }

}


.dropdownmenu{
    background-color: #f9f9f9;
    width: 160px;
    position:absolute;
     a {
    text-decoration: none;
    display: block;
    text-align: left;
}
}


.corner-buttons{
    list-style-type: none;
    float: left;
}
.about {
    a:hover{
    background-color:@border_color;
}
    border: none;
    padding: 10px;
    background-color: @block_color;
}


.home:hover{
    
    background-color:@border_color;
}
.corner-buttons{
    padding:10px;
}
.english{
    float: right;
    padding:10px;
    list-style-type: none;
    select{
    border-radius: 5px;
    &:extend(.border);
}
}





.want-to-know{
    float: left;
    width:60%;
}
.sign-up{
    float: right;
    width: 30%;
    
    background-color: @block_color;
    padding:10px;
    width: 230px;
    &:extend(.border);
}


.info{
    padding-bottom: 10px;
    input.submit{
    border:3px solid #018391;
    background-color: @block_color;
    border-radius:10px;
    width:70px;
    height:30px;
}
input.text{
    border-radius:5px;
    height:22px;
    width:220px;
    font-size:13px;
    &:extend(.border);
}
}


.container-1{
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 100px;
}
.rememberme{
    padding:10px 0;
}
.gender{
    padding-bottom: 5px;
    &:extend(.border_bottom);
}
.enter{
    padding-bottom: 5px;
    &:extend(.border_bottom);
}
.btn{
    display: inline-block;
}



.block{
    padding-left: 20px;
    padding-right: 40px;
}

.q-new{

    background: #FFFAFA;
    padding:10px;
    width:@max-width;
    .border;
}

.new-inside{
    padding-bottom: 20px;
}


.many-news{
    float: right;
    width: 65%;
}


.upper-link-a{
    width:@max-width;


}
.link-a{
    text-align: center;
    &:extend(.border_bottom);

}


@media  screen and (max-width: 900px) {
    .container{
        width:@max-width;
    }
  
   .sign-up{
    width:@max-width;

   }
   .info input.text{
    height:30px;
    width:@max-width;
    font-size: 18px;
}
   .info input.submit{
    font-size: 18px;
    width:@max-width;
    height:50px;
}
   .want-to-know{
    width: @max-width;
   }
    .account{
        display: none;
    }
    .news{
        width: @max-width;
    }
    .search{
        width: @max-width;
    }
    .many-news{
        width: @max-width;
    }
    .main-photo img{
        width:70%;
    }
}
@media  screen and (max-width: 400px) {
    .corner-buttons{
    text-align: left;
    float:none;
    }
    .english{
        float:none;
        text-align: left;
    }
}
@media  screen and (max-width: 600px){
    .upper-link-a{
        width: @max-width;
    }
    .q-new{
        
    }
}