body{
     background-color:#FFEAB8;
     margin:0;
     font-size: 15px;
     font-family: Tahoma;

}




.loop(@a);

@a: 5;

.loop (@a) when (@a > 0) {
  .cls {
    background-color: #FFB4D4;
  }
  .loop(@a - 1);
}





.cls {

  width: 100px;
  height: 30px;
  margin: 10px;
  display:inline-block;

}







@white_color: #FFFFFF;
@ligth_blue_color:#C6CAED;
@max-width:100%;
.border{
    border:1px solid #C6CAED;   
}
.border_bottom{
    border-bottom: 3px solid #C6CAED;

}
a {
    text-decoration:none;
    color:black;
}
.container{
    width:@max-width;
}

.account{
    float:left;
    width:30%;
    background: @white_color;
    height:1000px;
    &:extend(.border);
    height: 300px;
}
.block{
    padding-left: 20px;
    padding-right: 10px;
}
.upper-acc{
    width:@max-width;
    height: 100px;
    padding-bottom: 20px;
}
.name{
    float: right;
    padding-right: 10px;
    text-align: center;
    width:50%;

}

.photo{
    width: 40%;
    float: left;
    margin-left: 20px;
    margin-top:15px;
   overflow: hidden;
   width: 100px;
   height: 100px;
   border-radius: 100px;

    
}
.photo img{
height: 100px;
}
.lower-acc{
    width: @max-width;
    padding-left: 20px;
}
.news{
    float: right;
    width: 65%;
}
.search{
    text-align: center;
    padding-top:10px;
    padding-bottom: 20px;
    width:@max-width;
    height: 50px;

}
.search input{
    
    border-radius:7px;
    width:@max-width;
    height: 45px;
    font-size:20px;
    &:extend(.border);
}
.new{
    border:2px solid red;
    background: #FFFAFA;
    &:extend(.border);
   
}
.main-photo img{
    height:250px;
}
.main-photo{
    width:@max-width;
    height: 250px;
    text-align: center;
    padding-top:20px;
}
.new .link{
    text-align: center;
    padding: 15px;
    font-size: 20px;
    width: @max-width;
    position: absolute;
    z-index:2;
}
.new .main-content{
    width: 95%;
    font-size: 13px;
    padding-left:10px;
    padding-right: 10px;
}
.acc-name{

    padding-bottom: 10px;
    padding-top: 15px;
    &:extend(.border_bottom);
}
.lower-acc .link{

    padding:10px;
    background-color:#C6CAED;
    border-bottom: 3px solid #B0E0E6;
    border-radius: 5px;
    width:100px;
    opacity:0.8;
}
.lower-acc .link:hover{
    opacity:1;
}




.corner-menu{
    width: @max-width;
    height:50px;
    position: relative;
    z-index: 1;
}
.language{
    width:@max-width; 
    padding:5px; 
    background:@white_color;
    margin:0 auto 0;
    border-radius:0  15px 0 15px;
    position:fixed;
    padding:0;
}

.language li ul.dropdownmenu{
    display: none;
    padding-left: 0;
    list-style-type: none;

}
.language li:hover .dropdownmenu{
    display:block;
    
}
.dropdownmenu{
    background-color: #f9f9f9;
    width: 160px;
    position:absolute;
}
.dropdownmenu a {
    text-decoration: none;
    display: block;
    text-align: left;
}

.corner-buttons{
    list-style-type: none;
    float: left;
}
.about {
    
    border: none;
    padding: 10px;
    background-color: @white_color;
}
.language a {
    text-align: left;
    padding: 14px 20px;
    text-decoration: none;
}
.about a:hover{
    background-color:@ligth_blue_color;
}
.home:hover{
    
    background-color:@ligth_blue_color;
}
.corner-buttons{
    padding:10px;
}
.english{
    float: right;
    padding:10px;
    list-style-type: none;
}
.english select{
    border-radius: 5px;
    &:extend(.border);
}

.home:hover{
    
    background-color:@ligth_blue_color;
}




.want-to-know{
    float: left;
    width:60%;
}
.sign-up{
    float: right;
    width: 30%;
    
    background-color: @white_color;
    padding:10px;
    width: 230px;
    &:extend(.border);
}
.info input.text{
    border-radius:5px;
    height:22px;
    width:220px;
    font-size:13px;
    &:extend(.border);
}
.info input.submit{
    border:3px solid #018391;
    background-color: @white_color;
    border-radius:10px;
    width:70px;
    height:30px;
}
.info{
    padding-bottom: 10px;
}


.container-1{
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 100px;
}
.rememberme{
    padding:10px 0;
}
.gender{
    padding-bottom: 5px;
    &:extend(.border_bottom);
}
.enter{
    padding-bottom: 5px;
    &:extend(.border_bottom);
}




.block{
    padding-left: 20px;
    padding-right: 40px;
}

.q-new{

    background: #FFFAFA;
    padding:10px;
    width:@max-width;
    &:extend(.border);
}

.new-inside{
    padding-bottom: 20px;
}


.many-news{
    float: right;
    width: 65%;
}


.upper-link-a{
    width:@max-width;


}
.link-a{
    text-align: center;
    &:extend(.border_bottom);

}


@media  screen and (max-width: 900px) {
    .container{
        width:@max-width;
    }
  
   .sign-up{
    width:@max-width;

   }
   .info input.text{
    height:30px;
    width:@max-width;
    font-size: 18px;
}
   .info input.submit{
    font-size: 18px;
    width:@max-width;
    height:50px;
}
   .want-to-know{
    width: @max-width;
   }
    .account{
        display: none;
    }
    .news{
        width: @max-width;
    }
    .search{
        width: @max-width;
    }
    .many-news{
        width: @max-width;
    }
    .main-photo img{
        width:70%;
    }
}
@media  screen and (max-width: 400px) {
    .corner-buttons{
    text-align: left;
    float:none;
    }
    .english{
        float:none;
        text-align: left;
    }
}
@media  screen and (max-width: 600px){
    .upper-link-a{
        width: @max-width;
    }
    .q-new{
        
    }
}