body{
	background-color:#f0f0f0;
}
a{
	text-decoration: none;
}
.header{
	margin-top: -8px;
	width:100%;
	background-color: #fff;
	opacity:65%;
	position: fixed;
	.inner-header{
		margin-left: 20%;
		margin-right: 20%;
		border-bottom:1px solid #2e3c1c;
		ul{
			margin-top: 50px;
			list-style: none;
			float:right;
			top: 10px;
			right: 100px;
			li{
				font-size: 30px;
				display: inline-block;
				padding-left: 30px;
				a:hover{
					border-bottom: 3px solid #649004;
					padding-bottom:28px;
				}
			}
		}
	}
}
.en-part{
	height:200px;
	width: 100%;
}
.cover{
	margin:auto;
	width: 608px;
	height: 345px;
	background-color: #fff;
	opacity:65%;
	.inner-cover{
		margin:33px;
		border:2px solid #000;
		.upper-part{
			border-bottom:2px solid #000;
			height: 184px;
		}
		.lower-part{
			.blocks{
				margin:auto;
				display: inline-block;
				border-right:2px solid #000;
			}
		}
	}
}
.popular-products{
	font-size: 42px;
	text-align: center;
}
.container{
	margin-left: 20%;
	margin-right:20%;
	.column{
		width:33%;
		display: inline-block;

		.row{
			width: 100%;
			text-align: center;
			font-size: 20px;
		}
	}
}



.list{
	width: 800px;
	margin:auto;
}
.inner-list{
	padding:33px;
	background-color: #fff;


}
.happyis-emblem{
	margin-bottom: 30px;
	font-size: 48px;
	width: 442px;
	height: 160px;
	margin:auto;
	text-align:center;
	border:2px solid #000;
}
.buy-us{
	font-size: 30px;
	text-align: center;
}
.cheeses{
	font-size: 48px;
	color:#649004;
	text-align: center;
}
.container-list{
	img{
		width:165px;
	}
	margin-left: 25px;
	margin-right:25px;
	.column-list{
		width:24%;
		display: inline-block;
		.row{
			width: 100%;
			text-align: center;
			font-size: 16px;
		}
	}
}
.back-button{
	width:100%;
	height:190px;
	.back{
		font-size: 24 px;
		color:#649004;
		float:left;
		margin-top: 75px;
	}
	.form-button{
		margin-top:40px;
		text-align: center;
		width: 340px;
		height:77px;
		background-color: #649004;
		font-size: 24px;
		color:#fff;
		float: right;
	}
}
.table-header{
	height: 70px;
	font-size:24px;
	border-bottom:2px solid #949494;
	width:100%;
	.busket-properties{
		float:right;
		p{
			margin-right:50px;
			display: inline-block;
		}
	}
	.my-busket{
		float:left;
	}
}
.busket-product{
	position: relative;
	margin-top: 20px;
	width:100%;
	.product{
		border-bottom:1px solid #2e3c1c;
		ul{
			list-style: none;
			float:right;
			li{
				margin-right:75px;
				display: inline-block;
				font-size: 30px;
			}
		}
		.product-img{
			display: inline-block;
		}
	}
}
